# Fill these out with actual values. 
# Obviously not keeping any of these in GitHub.
ENV=LOCAL
BASE_API_URL=

LOCAL_DB_HOST=
LOCAL_DB_USER=
LOCAL_DATABASE=
LOCAL_PASSWORD=

PROD_DB_HOST=
PROD_DB_USER=
PROD_DATABASE=
PROD_PASSWORD=
